<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b4a1d2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00db78" >

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/ic_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Edit SMS"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white"
        android:gravity="top"
        android:lines="12"
        android:padding="5dp" />

    <TextView
        android:id="@+id/txtSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/save_button_selector"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

</LinearLayout>